<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		a{
			font-size: 15px;
			font-family: trebuchet ms;
			padding: 10px;
			margin-left: -4px;
			color: white;
			text-decoration: none;
			transition: color 2s;
			-webkit-transition:color 2s;
		}
		a:hover{
			color: #FFA07A;
		}
		nav{
			background-color: rgba(0, 0, 0,0.8);
			padding: 10px;
			transition: background-color 2s;
			-webkit-transition:background-color 2s;
		}
		nav:hover{
			background-color: #EEE9BF;

		}
		.selected{
			color: #FFA07A;
			font-weight: bold;
		}
		     #pic{
           height: 720px;
           padding-top: 150px;
           text-align: center;
    	   background: red; /* For browsers that do not support gradients */    
  		   background: -webkit-linear-gradient(left top, #0000FF, #4CA64C); /* For Safari 5.1 to 6.0 */
  	 	   background: -o-linear-gradient(bottom right, #0000FF, #4CA64C); /* For Opera 11.1 to 12.0 */
  		   background: -moz-linear-gradient(bottom right, #0000FF, #4CA64C); /* For Firefox 3.6 to 15 */
           background: linear-gradient(to bottom right, #0000FF, #4CA64C); /* Standard syntax (must be last) */
     }
		#content{
        	width:100%;
        	padding-top: 1000px
        	background-color: #EA5911;
    }
    li{
      font-size:30px;
      font-family:trebuchet ms;
    }
	</style>
</head>
<body>
	<nav>
		<a href="index.html" class="selected">More Info</a>
		<a href="index200.html" class="selected">Fun Facts</a>
	</nav>
	<div id"pic">
		
	</div>

	<div id="content">
		<h1>Brain</h1>
		<br>
		<ul>
		<h2>Thalamus</h2>
			<li>The thalamus is part of the forebrain and is one of the four parts of the diencephalon. This part contains the ability to diagnoses the different types of scenes we are feeling depending on our auditory, visual, tactile, and gustatory.  Without the thalamus we would have no definition of scenes we feel or know.</li>
		</ul>

	</div>

</body>
</html>
